REACT_APP_API_KEY="AIzaSyAkpt3S50w_-foUF8nv957vfSra6aKlxeo",
REACT_APP_AUTH_DOMAIN="contact-form-c856d.firebaseapp.com",
REACT_APP_DATABASE_URL="https://contact-form-c856d.firebaseio.com",
REACT_APP_PROJECT_ID="contact-form-c856d",
REACT_APP_STORAGE_BUCKET="contact-form-c856d.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="1016913945698",
REACT_APP_APP_ID="1:1016913945698:web:c8f95bc6fd9545f9"